<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>NORAX</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link rel="stylesheet" href="controlClient.css" />
    <script defer src="renderControlClient.js"></script>
  </head>
  <body class="content">
    <button id="BackToMenu" class="button is-text">
      BackToMenu
    </button>
    <img src="Logo/noraxpngblue.png" id="logo">

    <div id="codeInput">
      <div>
          <label for="code">Code:</label>
          <input name="code" type="text" class="form-control" id="code">
      </div>
      <hr />
      <div>
          <button type="submit" id='submitBtn' class="btn btn-outline-light text-gray">Submit</button>
      </div>
  </div>

    <video id="screenshare"></video>

    <hr />

    <button id="toggleFullscreen" class="button is-text">
      Fullscreen
    </button>


  </body>
</html>
