<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>NORAX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="mainPage.css" />
    <script defer src="renderMainPage.js"></script>
</head>

<body class="content">
    <img src="Logo/noraxpngblue.png" id="logo">

    <button type="button" id='controlBtn' class="btn btn-outline-light text-gray">Control</button>
    <button type="button" id='controlledBtn' class="btn btn-outline-light text-gray">Controlled</button>
</body>

</html>